amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com

kullaniciAdi = ahmet
password = 12345

#   maintenance yapmaya imkan saglar. yazilimda cok onemlidir.
#   test datasi (kullanici adi, url, yanlis password, dogru password etc.) burda olacak
#   Framework ta calisan herkes bunu kullanacak ve herkes dataya ulasacak.

amazonArananKelime = Nutella



